# /* Data */
# --- MySQL ---
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localho.st:3306/jpwh
hibernate.connection.username=root
hibernate.connection.password=123456a@
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.time_zone=UTC